{
  "textureAtlas": {
    "texture": "BlueBarbarian.png",
    "regionWidth": 99,
    "regionHeight": 99
  },
  "cycles": {
    "attack": {
      "frames": [0,1,2,3,4,5,6],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "dead": {
      "frames": [11,12,13,14],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "idle": {
      "frames": [22,23,24,25],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "move": {
      "frames": [33,34,35,36,37,38,39,40,41,42,43],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "wounded": {
      "frames": [44,45,46],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}