{
  "textureAtlas": {
    "texture": "Bandits\\Sprites\\Light Bandit\\LightBandit.png",
    "regionWidth": 48,
    "regionHeight": 48
  },
  "cycles": {
    "run": {
      "frames": [8,9,10,11,12,13,14,15],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "idle": {
      "frames": [0,1,2,3],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "injured": {
      "frames": [24,25,26,27,28,29,30,31],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "attack": {
      "frames": [16,17,18,19,20,21,22,23],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}