<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Alex Kroft/source/repos/Beaneaters/C-Sharp2Project/AgeOfEmpires/Content/editedTilesSet.tmx</SourceFile>
  <SourceTime>2022-06-04T22:39:23.5548111+02:00</SourceTime>
  <DestFile>C:/Users/Alex Kroft/source/repos/Beaneaters/C-Sharp2Project/AgeOfEmpires/Content/bin/DesktopGL/editedTilesSet.xnb</DestFile>
  <DestTime>2022-06-07T16:22:29.3690871+02:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2020-08-29T17:17:30+02:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2020-08-29T17:17:30+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/Alex Kroft/source/repos/Beaneaters/C-Sharp2Project/AgeOfEmpires/Content/bin/DesktopGL/Standard Green Raw Tiles_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>