<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Máté/source/repos/AgeOfEmpires/Content/../../../../Desktop/Tiles/tileset.png</SourceFile>
  <SourceTime>2022-05-27T10:20:45.1395411+02:00</SourceTime>
  <DestFile>C:/Users/Máté/source/repos/AgeOfEmpires/Content/bin/DesktopGL/Content/../../../../Desktop/Tiles/tileset_0.xnb</DestFile>
  <DestTime>2022-05-27T11:12:51.3369093+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>